<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exportRecipes"
        android:title="@string/export_recipes"></item>
    <item
        android:id="@+id/importRecipes"
        android:title="@string/import_recipes"></item>
</menu>